{
  "expo": {
    "name": "ذَكِّرْ",
    "slug": "StarterTemplate",
    "scheme": "azkar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#e6e7d2ff"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/app-icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#e6e7d2ff"
      },
      "edgeToEdgeEnabled": true,
      "package": "azkarcom.azkar.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#e6e7d2ff",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3c8e819b-58b9-4142-a412-9874e80ebbca"
      }
    }
  }
}
